# ShoppingCart

./: ShoppingCart.sln
ShoppingCart/: Program.cs  ShoppingCart.csproj  appsettings.json
ShoppingCart.DataAccess/: ShoppingCart.DataAccess.csproj
ShoppingCart.DataAccess/Data/: ApplicationDbContext.cs
ShoppingCart.DataAccess/Migrations/: 20220929095207_prodCattodb.Designer.cs  20220929095207_prodCattodb.cs  ApplicationDbContextModelSnapshot.cs
ShoppingCart.DataAccess/Repositories/: CategoryRepository.cs  ICategoryRepository.cs  IRepository.cs  IUnitOfWork.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
ShoppingCart.Models/: Category.cs  Product.cs
ShoppingCart/Areas/Customer/Controllers/: HomeController.cs
ShoppingCart/Properties/: launchSettings.json
ShoppingCart/Views/Shared/: _Layout.cshtml
